<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/muicss/0.10.1/css/mui.min.css"
            rel="stylesheet"
            type="text/css"/>
        <link href="./styles/common.css" rel="stylesheet" type="text/css"/>
        <link href="./styles/page1.css" rel="stylesheet" type="text/css"/>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/muicss/0.10.1/js/mui.min.js"></script>
        <title>Formulario de registro :D</title>
    </head>
    <body>
        <ul class="mui-tabs__bar mui-tabs__bar--justified">
            <li class="mui--is-active">
                <a data-mui-toggle="tab" data-mui-controls="pane-justified-1">Crear Registro</a>
            </li>
            <li>
                <a id="loadNonProcessedData" data-mui-toggle="tab" data-mui-controls="pane-justified-2">Ver registros no procesados</a>
            </li>
            <li>
                <a id="loadProcessedData" data-mui-toggle="tab" data-mui-controls="pane-justified-3">Ver registros procesados</a>
            </li>
            <li>
                <a id="loadAllData" data-mui-toggle="tab" data-mui-controls="pane-justified-4">Ver todos los registros</a>
            </li>
        </ul>
        <div class="mui-tabs__pane mui--is-active" id="pane-justified-1">

            <div class="mui-container-fluid">
                <div class="mui-row form-body">
                    <div class="mui-col-md-8 mui-col-md-offset-2">
                        <form class="mui-form">
                            <legend >Crear Registro</legend>
                            <div class="mui-textfield">
                                <input id="firstName" type="text" placeholder="Nombre">
                            </div>
                            <div class="mui-textfield">
                                <input id="lastName" type="text" placeholder="Apellido">
                            </div>
                            <div class="mui-checkbox">
                                <label>
                                    <input id="processedCheck" type="checkbox" value="false">
                                    Procesado
                                </label>
                            </div>
                            <br>
                            <button id="createRegistryButton" type="button" class="mui-btn mui-btn--raised">Crear</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>
        <div class="mui-tabs__pane" id="pane-justified-2">

          <div class="mui-container-fluid">
            <div class="mui-row panel-body">
                <div id="notProcessedPanel" class="mui-col-md-8 mui-col-md-offset-2">
                </div>
            </div>
            <div class="mui-row">
                <div class="mui-col-md-8 mui-col-md-offset-2">
                    <button id="processSelectedData" class="mui-btn mui-btn--raised mui-btn--primary myButton">Procesar</button>
                </div> 
            </div>
        </div>

        </div>
        <div class="mui-tabs__pane" id="pane-justified-3">

          <div class="mui-container-fluid">
            <div class="mui-row panel-body">
                <div id="processedPanel" class="mui-col-md-8 mui-col-md-offset-2">
                </div>
            </div>
        </div>

        </div>
        <div  class="mui-tabs__pane" id="pane-justified-4">

          <div class="mui-container-fluid">
            <div class="mui-row panel-body">
                <div id="allPanel" class="mui-col-md-8 mui-col-md-offset-2">
                </div>
            </div>
        </div>

        </div>
        <script type="module" src="./js/index.js"></script>
    </body>
  
</html>